name=LSC_Encrypt
version=1.0.0
author=Raphael Couturier and Congduc Pham
maintainer=Congduc Pham
sentence=Lightweight Stream Cipher library 
paragraph=LSC algorithm is from Hassan Noura and Raphael Couturier
category=Communication
url=https://github.com/CongducPham/LowCostLoRaGw
architectures=*
